W,W,W,W,W,W,W,W,W,W,W,W,u,u,u,W,o,W,u,u,u,W,W,W,W,W,W,W,W,W,W,
W,o,o,o,o,W,W,O,o,o,o,W,u,u,u,W,o,W,u,u,u,W,o,o,o,o,O,o,o,o,W,
W,o,W,W,o,W,W,o,W,W,o,W,u,u,u,W,o,W,u,u,u,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,o,o,o,W,W,o,W,u,u,u,W,o,W,u,u,u,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,W,W,W,W,W,o,W,u,u,u,W,o,W,u,u,u,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,W,
W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,W,W,W,o,W,W,W,o,W,
W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,W,W,W,o,W,W,W,o,W,
W,o,W,W,o,o,o,o,W,W,o,o,o,O,o,o,o,o,o,o,W,W,o,o,o,o,W,W,W,o,W,
W,o,W,W,o,W,W,o,W,W,o,W,W,u,W,W,W,W,W,u,W,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,W,W,o,W,W,o,W,W,u,W,u,u,u,W,u,W,W,o,W,W,o,W,W,W,o,W,
W,o,o,o,o,W,W,o,o,o,o,W,W,u,W,u,u,u,W,u,o,o,o,W,W,o,o,o,o,o,W,
W,o,W,W,W,W,W,o,W,W,W,W,W,u,u,u,u,u,u,u,W,W,W,W,W,o,W,W,W,W,W,
W,o,W,W,W,W,W,o,W,W,W,W,W,u,u,u,u,u,u,u,W,W,W,W,W,o,W,W,W,W,W,
W,o,o,o,o,W,W,o,o,o,o,W,W,u,W,u,u,u,W,u,o,o,o,W,W,o,o,o,o,o,W,
W,o,W,W,o,W,W,o,W,W,o,W,W,u,W,u,u,u,W,u,W,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,W,W,o,W,W,o,W,W,u,W,W,W,W,W,u,W,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,o,o,o,W,W,o,o,o,O,o,o,o,o,o,o,W,W,o,o,o,o,W,W,W,o,W,
W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,W,W,W,o,W,W,W,o,W,
W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,W,W,W,o,W,W,W,o,W,
W,o,W,W,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,W,
W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,W,W,W,W,W,o,W,u,u,u,W,o,W,u,u,u,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,o,o,o,W,W,o,W,u,u,u,W,o,W,u,u,u,W,o,W,W,o,W,W,W,o,W,
W,o,W,W,o,W,W,o,W,W,o,W,u,u,u,W,o,W,u,u,u,W,o,W,W,o,W,W,W,o,W,
W,o,o,o,o,W,W,O,o,o,o,W,u,u,u,W,o,W,u,u,u,W,o,o,o,o,O,o,o,o,W,
W,W,W,W,W,W,W,W,W,W,W,W,u,u,u,W,o,W,u,u,u,W,W,W,W,W,W,W,W,W,W,
