W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,o,o,o,o,o,o,o,o,o,o,o,o,W,W,o,o,o,o,o,o,o,o,o,o,o,o,W,
W,o,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,o,W,
W,o,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,o,W,
W,o,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,o,W,
W,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,W,
W,o,W,W,W,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,W,W,W,o,W,
W,o,W,W,W,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,W,W,W,o,W,
W,o,o,o,o,o,o,W,W,o,o,o,o,W,W,o,o,o,o,W,W,o,o,o,o,o,o,W,
W,W,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,W,W,
u,u,u,u,u,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,u,u,u,u,u,
u,u,u,u,u,W,o,W,W,o,o,o,o,o,o,o,o,o,o,W,W,o,W,u,u,u,u,u,
u,u,u,u,u,W,o,W,W,o,W,W,W,u,u,W,W,W,o,W,W,o,W,u,u,u,u,u,
W,W,W,W,W,W,o,W,W,o,W,u,u,u,u,u,u,W,o,W,W,o,W,W,W,W,W,W,
o,o,o,o,o,o,o,o,o,o,W,u,u,u,u,u,u,W,o,o,o,o,o,o,o,o,o,o,
W,W,W,W,W,W,o,W,W,o,W,u,u,u,u,u,u,W,o,W,W,o,W,W,W,W,W,W,
u,u,u,u,u,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,u,u,u,u,u,
u,u,u,u,u,W,o,W,W,o,o,o,o,o,o,o,o,o,o,W,W,o,W,u,u,u,u,u,
u,u,u,u,u,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,u,u,u,u,u,
W,W,W,W,W,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,W,W,W,W,W,
W,o,o,o,o,o,o,o,o,o,o,o,o,W,W,o,o,o,o,o,o,o,o,o,o,o,o,W,
W,o,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,o,W,
W,o,W,W,W,W,o,W,W,W,W,W,o,W,W,o,W,W,W,W,W,o,W,W,W,W,o,W,
W,o,o,o,W,W,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,W,W,o,o,o,W,
W,W,W,o,W,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,W,o,W,W,W,
W,W,W,o,W,W,o,W,W,o,W,W,W,W,W,W,W,W,o,W,W,o,W,W,o,W,W,W,
W,o,o,o,o,o,o,W,W,o,o,o,o,W,W,o,o,o,o,W,W,o,o,o,o,o,o,W,
W,o,W,W,W,W,W,W,W,W,W,W,o,W,W,o,W,W,W,W,W,W,W,W,W,W,o,W,
W,o,W,W,W,W,W,W,W,W,W,W,o,W,W,o,W,W,W,W,W,W,W,W,W,W,o,W,
W,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
